# SeagullsV22

./: README.md
documents/: Curated Dataset.xlsx  Screenshots.docx  SeagullsV22_Final_1.0.pptx  SeagullsV22_Final_2.0.pptx  SeagullsV22_Runbook.docx  SeagullsV23.pptx  ~$reenshots.docx
sourcecode/AzureFuncDBAPI/AzureFunc/: AzureFunc.sln
sourcecode/AzureFuncDBAPI/AzureFunc/AzureFunc/: AzureFunc.csproj  BusinessModel.cs  TaskList.cs
sourcecode/AzureFuncDBAPI/AzureFunc/AzureFunc/Properties/: serviceDependencies.AzDBAPI - Zip Deploy.json
sourcecode/AzureFuncDBAPI/AzureFunc/AzureFunc/Properties/PublishProfiles/: AzDBAPI - Zip Deploy.pubxml  AzureFunc20220515174336.pubxml
sourcecode/AzureFuncDBAPI/AzureFunc/AzureFunc/Properties/ServiceDependencies/AzDBAPI - Zip Deploy/: profile.arm.json  storage1.arm.json
sourcecode/FastAPi_azure-main/data/: nlpdata.csv
sourcecode/linkedin-automation/: PlayBook_Automation.docx  pom.xml
sourcecode/linkedin-automation/src/main/java/com/wf/hackathon/diversity/: DiversityApplication.java  ServletInitializer.java
sourcecode/linkedin-automation/src/main/java/com/wf/hackathon/diversity/controller/: LinkedInController.java
sourcecode/linkedin-automation/src/main/java/com/wf/hackathon/diversity/pages/: LinkedInLogin.java
sourcecode/linkedin-automation/src/main/java/com/wf/hackathon/diversity/util/: WebDriverUtil.java
sourcecode/linkedin-automation/src/main/resources/: application.properties
sourcecode/linkedin-automation/src/test/java/com/wf/hackathon/diversity/: DiversityApplicationTests.java
sourcecode/seagulls-grafana-reporting/: company_details.json  metrics.json
