#azure.storage.account-name=seagullsstorage
#azure.storage.account-key=1W2VlvlzxmzzQcRUULCSjFuhhTpGluxPBymj2Et4SCfTOpwPLZqquLW3qKl46+sMohn+SdvQkKsI+AStmcLbHQ==
#azure.storage.blob-endpoint=https://seagullsstorage.blob.core.windows.net

azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=seagullsstorage;AccountKey=1W2VlvlzxmzzQcRUULCSjFuhhTpGluxPBymj2Et4SCfTOpwPLZqquLW3qKl46+sMohn+SdvQkKsI+AStmcLbHQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=linkedin