#azure.storage.account-name=seagullsstorage
#azure.storage.account-key=
#azure.storage.blob-endpoint=https://seagullsstorage.blob.core.windows.net

azure.storage.ConnectionString=
azure.storage.container.name=linkedin
